<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Achievements | Tung's Resume</title>
    <link rel='stylesheet' href='../index.css' type='text/css'>
  </head>
  <body>

    <div id='page-wrapper'>
    
      <header>
        <h1>Achievements</h1>
      </header>
      
      <div id='container'>
          <nav>
            <ul>
              <li><a href='../index.html'>Home</a></li>
              <li><a href='../education/edu.html'>Education</a></li>
              <li><a href='../exp/exp.html'>Experience</a></li>
              <li><a href='../achievements/achievements.html'>Achievements</a></li>
              <li><a href='../projects/projects.html'>Projects</a></li>
              <li><a href='../contact/contact.html'>Contact</a></li>
            </ul>
          </nav>

          <main>
            <h2>Dean's List</h2>
            <p>Fall 2022, Spring 2025</p>
          </main>

      </div>

          <footer>
        <p>&#169; 2025 Tung Pham. All rights reserved. <a href='../credits.html'>Credits</a></p>
          </footer>

    </div>
  
  </body>
</html>

